REACT_APP_ENV="DEVELOPMENT"
REACT_APP_FIREBASE_APIKEY="AIzaSyAb8i-J8C2nIAP2PpN14D84BUbmCzits9w"
REACT_APP_FIREBASE_AUTHDOMAIN="hoot-chat-app.firebaseapp.com"
REACT_APP_FIREBASE_PROJECTID="hoot-chat-app"
REACT_APP_FIREBASE_STORAGEBUCKET="hoot-chat-app.appspot.com"
REACT_APP_FIREBASE_MESSAGINGSENDERID="959452508008"
REACT_APP_FIREBASE_APPDID="1:959452508008:web:9bc4e167bf9455e97cf0dd"
